<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/png" href="../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" id="ppstyle" type="text/css" href="../style.css">
    <link rel='stylesheet' href='../css/font-awesome.min.css'/><link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script src="../js/jquery-2.1.0.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/blocs.js"></script>
    
    <title>Template</title>
</head>
<body>
<!-- Main container -->
<div class="page-container">
    <!-- Navigation Bloc --><div id="b-nav" class="bloc-container">
	<div id="bloc-nav" class="d-mode d-mode-active">
		<div class="bloc bgc-white l-bloc" id="nav-bloc">
			<div class="container bloc-sm">
				<nav class="navbar row">
					<div class="navbar-header">
						<a class="navbar-brand" href="../."><img src="../img/DEoA_logo.png?timestamp=1456510003840" alt="logo" /></a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
							<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse navbar-1">
						<ul class="site-navigation nav navbar-nav">
							<li>
								<a href="../." class="ltc-outer-space">Home</a>
							</li>
							<li>
								<a href="../about.html" class="ltc-outer-space">About the Project</a>
							</li>
							<li>
								<a href="../tutorial.html" class="ltc-outer-space">Tutorial</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div><!-- Navigation Bloc END --><!-- bloc-3 --><div class="bloc bgc-outer-space d-bloc" id="bloc-3">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="mg-md">Flinders Petrie</h1>
				<h2 class="mg-md">Ryan Johnson</h2>
				<!--Use Figures to create images with captions
				<figure style="padding-right:20px; padding-bottom: 5px; float: left; width: 30%">
					<img src="images/example.jpg" width="100%">
					<figcaption><a href="#" rel="citation" data-toggle="popover" data-content="Image 1. The Egypt Exploration Society. Flickr.">Image 1</a></figcaption>
				</figure>
				-->
				
				<figure style="padding-right:20px; padding-bottom: 5px; float: left; width: 30%">
					<img src="images/petrie.jpg" width="100%" />
					<figcaption><a href="#" rel="citation" data-toggle="popover" 
						data-content="Image 1. Flinders Petrie">Image 1</a></figcaption>
				</figure>
				
				<h3 class="mg-md">Introduction</h3>
				<p>
					<!-- http://www.britannica.com/biography/Flinders-Petrie -->
					Flinders Petrie was a British archaeologist and Egyptologist who was born on June 
					3, 1853 in Charlton, England, near Greenwich, and passed away on July 28, 1942.
					He made valuable contributions to the techniques and methods of field excavation,
					and invented a sequence dating method that made the reconstruction of history from
					the remains of ancient cultures possible. He spent most of his archaeological career excavating in Egypt. However, he also spent time as a Professor of Egyptology in England, and spent the latter part of his archaeology career excavating in Palestine.
				</p>
				<br><!--this creates a break, to separate things a little better-->
				<!--<a href="#" rel="citation" data-toggle="popover" data-content=""><!--this is the required <a href> beginning tag for inline reference popups-->
				
				<h3 class="mg-md">Early Life</h3>
				<p> 
					<!-- http://www.britannica.com/biography/Flinders-Petrie -->
					Petrie was privately educated, developing archaeological and ethnological interests 
					early in life, particularly in the areas of ancient weights and measures, and in Egyptology.
					<!-- http://www.newworldencyclopedia.org/entry/William_Matthew_Flinders_Petrie -->
					His mother, Anne, was also interested in science, collecting fossils and minerals. She 
					encouraged the intellectual pursuits of her son, teaching him at home, and introducing him 
					to the Hebrew, Latin, and Greek languages. His father, William, was a Civil Engineer and 
					professional surveyor. He taught Flinders how to survey accurately.  
				</p>
				<p>
					As a teenager, Petrie began to survey historical sites and buildings across England. 
					<!--http://www.newworldencyclopedia.org/entry/Stonehenge-->
					<!--http://www.britannica.com/biography/Flinders-Petrie-->
					One of these sites was the famous Stonehenge, a Bronze Age megalithic monument located in the 
					English county of Wiltshire. This work allowed him to determine by mathematical computations the unit of measurement for the construction of the monument.In 1880 he published a book about his findings at Stonehenge, titled <i> Stonehenge: Plans, Description, and Theories. </i>  At the age of 24, Petrie wrote <i>Inductive Metrology; or, The Recovery of Ancient Measures from the Monuments</i>, a work that represented a new approach to archaeological study. It described an innovative and precise method of determining the units of measurement used in constructing ancient monuments. Petrie never attended college, at least for very long. His only formal education was one university course in mathematics.  
				</p>
				<br>
				
				<h3 class="mg-md">Archaeology Career</h3>
				<p>
					Petrie is mainly remembered for his work as an Egyptologist. In 1880, right after the publication of his Stonehenge book, Petrie and his father went to Egypt to survey the Pyramids. From 1880 until 1883, Petrie and his father surveyed the Gizeh site, which includes the Great Pyramid. Petrie's motivation for traveling to Egypt the first time was Piazzi Smyth, an Astronomer Royal from Scotland who had done pyramidological and metrological studies of the Great Pyramid of Giza. Petrie's father saw Smyth's theories as an admirable restoration of science and religion, and decided that he and his son should use their skills to obtain more precise measurements of the Great Pyramid. Flinders' measurements actually proved that Smyth's theories were mistaken. This served as the beginning of Petrie's four decades of excavation in the Middle East. <!--http://www.ucl.ac.uk/museums-static/digitalegypt/archaeology/petriedigsindex.html-->Petrie grew to see his life as a mission of rescue archaeology, that is, to retrieve as much information as possible from sites that were shrinking dramatically in size as Egypt modernized. 
				</p>
				<p>
					During the decades in which Petrie was an active archaeologist, there was no government grant to fund excavation - money was needed to pay for travel, accommodation and food, packing costs, labour costs, photography, drawing, publication. Archeologists had to seek funds, or work for societies that raised money for excavations in Egypt. Having accomplished such impressive work at Giza, Petrie was recommended to the Egypt Exploration Fund (later the Egypt Exploration Society), who needed an archaeologist in Egypt to succeed Édouard Naville. Petrie accepted the position and was given the sum of £250 per month to cover all of the excavations’ expenses. At the time, the Egypt Exploration Fund was the main society for exploration in Egypt.
				</p>
				<p>
					In November 1884, Petrie arrived in Egypt and continued his excavations. During the 1884 excavation of the Temple of Tanis, Petrie discovered fragments of a colossal statue of Ramses II. In 1885 and 1886, at Naukratis and Daphnae in the Nile River delta, he uncovered painted pottery by which he proved that those sites had been trading colonies for the ancient Greeks. It was this discovery that caused him to believe that history could be reconstructed by a comparison of potsherds (pottery fragments) at various levels of an excavation. Most of his finds from 1884 until 1886 went to the British Museum. The year 1886 also marked the end of Petrie's first stint of employment with the Egypt Exploration Fund. His meticulous and systematic style of research soon made him famous. Because he was no longer working for the Egypt Exploration Fund, Petrie relied on his own resources and the sponsorship of Jesse Haworth and Martyn Kennard, two wealthy archaeology enthusiasts, to continue his excavations. In 1888 and 1889, Petrie excavated the temple site of Biahmu, towns in the Medinet el-Fayum region (also referred to as the Faiyum, Fayum, or Al-Fayyum region), and the Hawara pyramid field. Petrie made many important discoveries in the Medinet el-Fayum region. He found numerous papyri and Aegean pottery that substantiated dates of ancient Greek civilizations, including the Mycenaean. He also made a rich find of 12th-dynasty jewelry. He was delighted by his discovery of the earliest known Egyptian reference to Israel on the stela (a stone slab monument) of Merneptah, king of ancient Egypt from 1213 to 1204 B.C.E. Finally, he found numerous examples of papyrus and pottery of Greek origin, which substantiated dates of ancient Mycenaean civilization. At the Pyramid of Hawara he searched through the tomb of Pharaoh Amenemhet III to discover how grave robbers could have found the tomb’s opening and made their way through the labyrinth surrounding the two sarcophagi that they emptied. He concluded that they must have been given the master plan by an informer. In 1890, Petrie excavated the Lahun pyramid field, and the town of Gurob. In 1891, Petrie worked at the Meydum pyramid field. In 1892, Petrie explored the towns and temples of Amarna. At Amarna he excavated the city of Akhenaton, ruled by Amenhotep IV from 1353 to 1336 B.C.E., revealing the now-famous painted pavement and other artistic wonders of the Amarna age (14th century B.C.E.). The city also contained many beautiful ornaments from the Amarna age. Petrie's finds from 1887 until 1892 were distributed between the Egyptian Museum of Cairo, himself, and Haworth and Kennard. From 1893 until 1896, Petrie worked on a few projects in Koptos, Naqada, and Thebes, excavating towns, temples, and cemeteries. He was funded by various sponsors during this time, excavating thousands of graves of ancient Egyptians. In 1896, Petrie again began working for the Egypt Exploration Fund, relying on them to sponsor his excavations. His first new project with the EEF was the excavation of the town of Oxyrhynchus. From 1897 until 1899, Petrie excavated cemeteries at Deshasheh, Denderah, and Hu. From 1899 until 1904, Petrie added to the knowledge of the pyramid builders during his exploration of the necropolis of Abydos, holy city of the cult of Osiris, god of the dead. Petrie was also involved in excavations of pit tombs in Abydos, the standing stone slabs of which initially suggested that they belonged to pharaohs of the early Egyptian dynasties. In 1903 and 1904, Petrie also excavated temples and cemeteries at the towns of Ihnasya, Sedment, and Gurob. In 1905 Petrie excavated quarries and a temple in Sinai. Sinai was the last excavation Petrie completed for the Egypt Exploration fund. 
				</p>
				<p>
					In 1892 Petrie was made Edwards professor of Egyptology at University College London, and he served in the position until 1933, when he became professor emeritus. When hired, Petrie became the first Edwards Professor of Egyptian Archaeology and Philology at University College London. This allowed him to form his own Egyptian Research Account to support excavation in Egypt. In 1894 he founded the Egyptian Research Account, which in 1905 became the British School of Archaeology. In 1904 Petrie published <i>Methods and Aims in Archaeology</i>, the definitive work of his time, in which he lucidly defined the goals and methodology of his profession along with the more practical aspects of archaeology—such as details of excavation, including the use of cameras in the field. 
				</p>
				<p>
					During his career as an Egyptologist, Petrie often made forays into Palestine, where he conducted important archaeological work. The complete focus of his work, however, did not shift to Palestine until 1926. His six-week excavation of Tell el-Hesi in 1890 represents the first scientific excavation of an archaeological site in the Holy Land. In those years, he uncovered the ruins of 10 cities. Petrie also excavated Tell el-Jemmeh and Tell el-Ajjul. At another point in the late nineteenth-century, Petrie surveyed a group of tombs in the Wadi al-Rababah (the biblical Hinnom) of Jerusalem, largely dating to the Iron Age and early Roman periods. There, in the ancient monuments, Petrie discovered two different metrical systems. His scientific methods provided the guidelines for all subsequent Palestinian excavations. Petrie spent the last years of his life living in Jerusalem, where he died in 1942 at the age of 89.
				</p>
				<br>
				
				<h3 class="mg-md">Major Contributions</h3>
				<p></p>
				<br>
				
				<h3 class="mg-md">Legacy</h3>
				<p></p>
				<br>
				
			</div>
		</div>
	</div>
</div><!-- bloc-3 END --><!-- Footer - bloc-4 --><div class="bloc bgc-white l-bloc" id="bloc-4">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-6">
				<img src="../img/New%20Department%20Logo.png" class="img-responsive center-block" />
			</div>
			<div class="col-sm-6">
				<img src="../img/LEADR-LOGO-10-300x84.png" class="img-responsive center-block mg-lg" />
			</div>
		</div>
	</div>
</div><!-- Footer - bloc-4 END -->
</div>
<!-- Main container END -->

<!-- Custom Citation Popover Script -->
<script type="text/javascript">
	$(document).ready(function(){
		$("a[rel=citation]").popover({
			placement : 'top'
		}).click(function (p) {
			p.preventDefault();
			var $self = $(this);
			setTimeout(function () {
				$self.popover('hide');
			}, 4000);
		});
	});
	</script>

</body>
    
<!-- Google Analytics -->

<!-- Google Analytics END -->

</html>
